# public-services

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile
src/main/java/net/chemodurov/publicservices/: PublicServicesApplication.java
src/main/java/net/chemodurov/publicservices/controller/: DepartmentController.java  MainController.java  StateServiceController.java
src/main/java/net/chemodurov/publicservices/model/: Application.java  Declarant.java  Department.java  StateService.java
src/main/java/net/chemodurov/publicservices/model/rest/: DataFromApplicationPage.java  DataTable.java  TestRest.java
src/main/java/net/chemodurov/publicservices/repository/: ApplicationRepository.java  DepartmentRepository.java  PaginatedRepository.java  StateServiceRepository.java
src/main/java/net/chemodurov/publicservices/service/: AppPageService.java  ApplicationService.java  DepartmentService.java  StateServiceService.java
src/main/resources/: fillDb.js
src/main/resources/static/: application.html  index.html  tabreport.html
src/main/resources/static/js/: application.js  datatable.js  services.js
src/test/java/net/chemodurov/publicservices/: PublicServicesApplicationTests.java
